{% extends 'farmer/farmer_base.html' %}
{% load static %}
{% block content %}
        {% if message %}
<script>
alert("{{ message }}")
</script>
    {% endif %}

    <div class="hero-wrap hero-bread" style="background-image: url({% static 'images/bg_1.jpg' %});">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Registration Page</span></p>
            <h1 class="mb-0 bread">Add Product</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section contact-section bg-light">
      <div class="container">
<!--      	<div class="row d-flex mb-5 contact-info">-->
<!--&lt;!&ndash;          <div class="w-100"></div>&ndash;&gt;-->
<!--&lt;!&ndash;          <div class="col-md-3 d-flex">&ndash;&gt;-->
<!--&lt;!&ndash;          	<div class="info bg-white p-4">&ndash;&gt;-->
<!--&lt;!&ndash;	            <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>&ndash;&gt;-->
<!--&lt;!&ndash;	          </div>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;          <div class="col-md-3 d-flex">&ndash;&gt;-->
<!--&lt;!&ndash;          	<div class="info bg-white p-4">&ndash;&gt;-->
<!--&lt;!&ndash;	            <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>&ndash;&gt;-->
<!--&lt;!&ndash;	          </div>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;          <div class="col-md-3 d-flex">&ndash;&gt;-->
<!--&lt;!&ndash;          	<div class="info bg-white p-4">&ndash;&gt;-->
<!--&lt;!&ndash;	            <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>&ndash;&gt;-->
<!--&lt;!&ndash;	          </div>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--          <div class="col-md-3 d-flex">-->
<!--          	<div class="info bg-white p-4">-->
<!--	            <p>Login</p>-->
<!--	          </div>-->
<!--          </div>-->
<!--        </div>-->
          <h2>Add Product</h2>
        <div class="row block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="" class="bg-white p-5 contact-form" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                <div class="form-group">
                <input type="text" class="form-control" name="name" placeholder="Enter Product Name" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)" required>
              </div>
                <div class="form-group">
                    <select  name="category" required>
                               {% for d in category %}
                                            <option value="{{d.id}}">{{d.name}} </option>
                                                    {% endfor %}
                            </select>
              </div>
                  <div class="form-group">
                <input type="file" class="form-control" name="image" placeholder="select Image" required>
              </div>
                <div class="form-group">
                <textarea name="desc" id="" cols="30" rows="7" class="form-control" placeholder="Description" required></textarea>
              </div>
              <div class="form-group">
                  <input type="text" class="form-control" name="price" placeholder="Price" required>
              </div>
                 <div class="form-group">
                <input type="date" class="form-control" name="exdate" placeholder="Expired Date " required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="stock" placeholder="Stock" required>
              </div>
<!--              <div class="form-group">-->
<!--                <input type="text" class="form-control" placeholder="Subject">-->
<!--              </div>-->

              <div class="form-group">
                  <button type="submit" class="btn btn-primary py-3 px-5">Add Product</button>


              </div>
            </form>
          
          </div>

<!--          <div class="col-md-6 d-flex">-->
<!--          	<div id="map" class="bg-white</div>-->
<!--          </div>-->
        </div>
      </div>
    </section>

{% endblock %}