{% extends 'farmer/farmer_base.html' %}
{% load static %}
{% block content %}
        {% if message %}
<script>
alert("{{ message }}")
</script>
    {% endif %}

    <div class="hero-wrap hero-bread" style="background-image: url({% static 'images/bg_1.jpg' %});">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span></span></p>
            <h1 class="mb-0 bread">Add Category</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section contact-section bg-light">
      <div class="container">
<!--      	<div class="row d-flex mb-5 contact-info">-->
<!--&lt;!&ndash;          <div class="w-100"></div>&ndash;&gt;-->
<!--&lt;!&ndash;          <div class="col-md-3 d-flex">&ndash;&gt;-->
<!--&lt;!&ndash;          	<div class="info bg-white p-4">&ndash;&gt;-->
<!--&lt;!&ndash;	            <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>&ndash;&gt;-->
<!--&lt;!&ndash;	          </div>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;          <div class="col-md-3 d-flex">&ndash;&gt;-->
<!--&lt;!&ndash;          	<div class="info bg-white p-4">&ndash;&gt;-->
<!--&lt;!&ndash;	            <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>&ndash;&gt;-->
<!--&lt;!&ndash;	          </div>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;          <div class="col-md-3 d-flex">&ndash;&gt;-->
<!--&lt;!&ndash;          	<div class="info bg-white p-4">&ndash;&gt;-->
<!--&lt;!&ndash;	            <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>&ndash;&gt;-->
<!--&lt;!&ndash;	          </div>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--          <div class="col-md-3 d-flex">-->
<!--          	<div class="info bg-white p-4">-->
<!--	            <p>Login</p>-->
<!--	          </div>-->
<!--          </div>-->
<!--        </div>-->
          <h2>Add Category</h2>
        <div class="row block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="" class="bg-white p-5 contact-form" method="post">
                  {% csrf_token %}
              <div class="form-group">
                <input type="text" class="form-control" name="name" placeholder="Enter Category Name">
              </div>
<!--              <div class="form-group">-->
<!--                <input type="password" class="form-control" name="password" placeholder="Enter Password">-->
<!--              </div>-->
<!--              <div class="form-group">-->
<!--                <input type="text" class="form-control" placeholder="Subject">-->
<!--              </div>-->
<!--              <div class="form-group">-->
<!--                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>-->
<!--              </div>-->
              <div class="form-group">
                  <button type="submit" class="btn btn-primary py-3 px-5">Create</button>


              </div>
            </form>
          
          </div>

<!--          <div class="col-md-6 d-flex">-->
<!--          	<div id="map" class="bg-white</div>-->
<!--          </div>-->
        </div>
      </div>
    </section>

{% endblock %}