 {% extends 'farmer/farmer_base.html' %}
{% load static %}
{% block content %}


<section id="home-section" class="hero">
		  <div class="home-slider owl-carousel">
	      
	      <div class="slider-item" style="background-image: url({% static 'images/bg_2.jpg' %});">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

	           

	          </div>
	        </div>
	      </div>
	    </div>
    </section>

<!--    <section class="ftco-section">-->
<!--			<div class="container">-->
<!--				<div class="row no-gutters ftco-services">-->
<!--          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">-->
<!--            <div class="media block-6 services mb-md-0 mb-4">-->
<!--              <div class="icon bg-color-1 active d-flex justify-content-center align-items-center mb-2">-->
<!--            		<span class="flaticon-shipped"></span>-->
<!--              </div>-->
<!--              <div class="media-body">-->
<!--                <h3 class="heading">Free Shipping</h3>-->
<!--                <span>On order over 100</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">-->
<!--            <div class="media block-6 services mb-md-0 mb-4">-->
<!--              <div class="icon bg-color-2 d-flex justify-content-center align-items-center mb-2">-->
<!--            		<span class="flaticon-diet"></span>-->
<!--              </div>-->
<!--              <div class="media-body">-->
<!--                <h3 class="heading">Always Fresh</h3>-->
<!--                <span>Product well package</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">-->
<!--            <div class="media block-6 services mb-md-0 mb-4">-->
<!--              <div class="icon bg-color-3 d-flex justify-content-center align-items-center mb-2">-->
<!--            		<span class="flaticon-award"></span>-->
<!--              </div>-->
<!--              <div class="media-body">-->
<!--                <h3 class="heading">Superior Quality</h3>-->
<!--                <span>Quality Products</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">-->
<!--            <div class="media block-6 services mb-md-0 mb-4">-->
<!--              <div class="icon bg-color-4 d-flex justify-content-center align-items-center mb-2">-->
<!--            		<span class="flaticon-customer-service"></span>-->
<!--              </div>-->
<!--              <div class="media-body">-->
<!--                <h3 class="heading">Support</h3>-->
<!--                <span>24/7 Support</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--			</div>-->
<!--		</section>-->


<!--    <section class="ftco-section">-->
<!--    	<div class="container">-->
<!--				<div class="row justify-content-center mb-3 pb-3">-->
<!--          <div class="col-md-12 heading-section text-center ftco-animate">-->
<!--          	<span class="subheading">Featured Products</span>-->
<!--            <h2 class="mb-4">Our Products</h2>-->
<!--            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>-->
<!--          </div>-->
<!--        </div>-->
<!--    	</div>-->
<!--    	<div class="container">-->
<!--    		<div class="row">-->
<!--    			<div class="col-md-6 col-lg-3 ftco-animate">-->
<!--    				<div class="product">-->
<!--    					<a href="#" class="img-prod"><img class="img-fluid" src="{% static 'images/product-1.jpg' %}" alt="Colorlib Template">-->
<!--    						<span class="status">30%</span>-->
<!--    						<div class="overlay"></div>-->
<!--    					</a>-->
<!--    					<div class="text py-3 pb-4 px-3 text-center">-->
<!--    						<h3><a href="#">Bell Pepper</a></h3>-->
<!--    						<div class="d-flex">-->
<!--    							<div class="pricing">-->
<!--		    						<p class="price"><span class="mr-2 price-dc">$120.00</span><span class="price-sale">$80.00</span></p>-->
<!--		    					</div>-->
<!--	    					</div>-->
<!--	    					<div class="bottom-area d-flex px-3">-->
<!--	    						<div class="m-auto d-flex">-->
<!--	    							<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">-->
<!--	    								<span><i class="ion-ios-menu"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">-->
<!--	    								<span><i class="ion-ios-cart"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="heart d-flex justify-content-center align-items-center ">-->
<!--	    								<span><i class="ion-ios-heart"></i></span>-->
<!--	    							</a>-->
<!--    							</div>-->
<!--    						</div>-->
<!--    					</div>-->
<!--    				</div>-->
<!--    			</div>-->
<!--    			<div class="col-md-6 col-lg-3 ftco-animate">-->
<!--    				<div class="product">-->
<!--    					<a href="#" class="img-prod"><img class="img-fluid" src="{% static 'images/product-2.jpg' %}" alt="Colorlib Template">-->
<!--    						<div class="overlay"></div>-->
<!--    					</a>-->
<!--    					<div class="text py-3 pb-4 px-3 text-center">-->
<!--    						<h3><a href="#">Strawberry</a></h3>-->
<!--    						<div class="d-flex">-->
<!--    							<div class="pricing">-->
<!--		    						<p class="price"><span>$120.00</span></p>-->
<!--		    					</div>-->
<!--	    					</div>-->
<!--    						<div class="bottom-area d-flex px-3">-->
<!--	    						<div class="m-auto d-flex">-->
<!--	    							<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">-->
<!--	    								<span><i class="ion-ios-menu"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">-->
<!--	    								<span><i class="ion-ios-cart"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="heart d-flex justify-content-center align-items-center ">-->
<!--	    								<span><i class="ion-ios-heart"></i></span>-->
<!--	    							</a>-->
<!--    							</div>-->
<!--    						</div>-->
<!--    					</div>-->
<!--    				</div>-->
<!--    			</div>-->
<!--    			<div class="col-md-6 col-lg-3 ftco-animate">-->
<!--    				<div class="product">-->
<!--    					<a href="#" class="img-prod"><img class="img-fluid" src="{% static 'images/product-3.jpg' %}" alt="Colorlib Template">-->
<!--	    					<div class="overlay"></div>-->
<!--	    				</a>-->
<!--    					<div class="text py-3 pb-4 px-3 text-center">-->
<!--    						<h3><a href="#">Green Beans</a></h3>-->
<!--    						<div class="d-flex">-->
<!--    							<div class="pricing">-->
<!--		    						<p class="price"><span>$120.00</span></p>-->
<!--		    					</div>-->
<!--	    					</div>-->
<!--    						<div class="bottom-area d-flex px-3">-->
<!--	    						<div class="m-auto d-flex">-->
<!--	    							<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">-->
<!--	    								<span><i class="ion-ios-menu"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">-->
<!--	    								<span><i class="ion-ios-cart"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="heart d-flex justify-content-center align-items-center ">-->
<!--	    								<span><i class="ion-ios-heart"></i></span>-->
<!--	    							</a>-->
<!--    							</div>-->
<!--    						</div>-->
<!--    					</div>-->
<!--    				</div>-->
<!--    			</div>-->
<!--    			<div class="col-md-6 col-lg-3 ftco-animate">-->
<!--    				<div class="product">-->
<!--    					<a href="#" class="img-prod"><img class="img-fluid" src="{% static 'images/product-4.jpg' %}" alt="Colorlib Template">-->
<!--    						<div class="overlay"></div>-->
<!--    					</a>-->
<!--    					<div class="text py-3 pb-4 px-3 text-center">-->
<!--    						<h3><a href="#">Purple Cabbage</a></h3>-->
<!--    						<div class="d-flex">-->
<!--    							<div class="pricing">-->
<!--		    						<p class="price"><span>$120.00</span></p>-->
<!--		    					</div>-->
<!--	    					</div>-->
<!--    						<div class="bottom-area d-flex px-3">-->
<!--	    						<div class="m-auto d-flex">-->
<!--	    							<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">-->
<!--	    								<span><i class="ion-ios-menu"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">-->
<!--	    								<span><i class="ion-ios-cart"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="heart d-flex justify-content-center align-items-center ">-->
<!--	    								<span><i class="ion-ios-heart"></i></span>-->
<!--	    							</a>-->
<!--    							</div>-->
<!--    						</div>-->
<!--    					</div>-->
<!--    				</div>-->
<!--    			</div>-->


<!--    			<div class="col-md-6 col-lg-3 ftco-animate">-->
<!--    				<div class="product">-->
<!--    					<a href="#" class="img-prod"><img class="img-fluid" src="{% static 'images/product-5.jpg' %}" alt="Colorlib Template">-->
<!--    						<span class="status">30%</span>-->
<!--    						<div class="overlay"></div>-->
<!--    					</a>-->
<!--    					<div class="text py-3 pb-4 px-3 text-center">-->
<!--    						<h3><a href="#">Tomatoe</a></h3>-->
<!--    						<div class="d-flex">-->
<!--    							<div class="pricing">-->
<!--		    						<p class="price"><span class="mr-2 price-dc">$120.00</span><span class="price-sale">$80.00</span></p>-->
<!--		    					</div>-->
<!--	    					</div>-->
<!--	    					<div class="bottom-area d-flex px-3">-->
<!--	    						<div class="m-auto d-flex">-->
<!--	    							<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">-->
<!--	    								<span><i class="ion-ios-menu"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">-->
<!--	    								<span><i class="ion-ios-cart"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="heart d-flex justify-content-center align-items-center ">-->
<!--	    								<span><i class="ion-ios-heart"></i></span>-->
<!--	    							</a>-->
<!--    							</div>-->
<!--    						</div>-->
<!--    					</div>-->
<!--    				</div>-->
<!--    			</div>-->
<!--    			<div class="col-md-6 col-lg-3 ftco-animate">-->
<!--    				<div class="product">-->
<!--    					<a href="#" class="img-prod"><img class="img-fluid" src="{% static 'images/product-6.jpg' %}" alt="Colorlib Template">-->
<!--    						<div class="overlay"></div>-->
<!--    					</a>-->
<!--    					<div class="text py-3 pb-4 px-3 text-center">-->
<!--    						<h3><a href="#">Brocolli</a></h3>-->
<!--    						<div class="d-flex">-->
<!--    							<div class="pricing">-->
<!--		    						<p class="price"><span>$120.00</span></p>-->
<!--		    					</div>-->
<!--	    					</div>-->
<!--    						<div class="bottom-area d-flex px-3">-->
<!--	    						<div class="m-auto d-flex">-->
<!--	    							<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">-->
<!--	    								<span><i class="ion-ios-menu"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">-->
<!--	    								<span><i class="ion-ios-cart"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="heart d-flex justify-content-center align-items-center ">-->
<!--	    								<span><i class="ion-ios-heart"></i></span>-->
<!--	    							</a>-->
<!--    							</div>-->
<!--    						</div>-->
<!--    					</div>-->
<!--    				</div>-->
<!--    			</div>-->
<!--    			<div class="col-md-6 col-lg-3 ftco-animate">-->
<!--    				<div class="product">-->
<!--    					<a href="#" class="img-prod"><img class="img-fluid" src="{% static 'images/product-7.jpg' %}" alt="Colorlib Template">-->
<!--	    					<div class="overlay"></div>-->
<!--	    				</a>-->
<!--    					<div class="text py-3 pb-4 px-3 text-center">-->
<!--    						<h3><a href="#">Carrots</a></h3>-->
<!--    						<div class="d-flex">-->
<!--    							<div class="pricing">-->
<!--		    						<p class="price"><span>$120.00</span></p>-->
<!--		    					</div>-->
<!--	    					</div>-->
<!--    						<div class="bottom-area d-flex px-3">-->
<!--	    						<div class="m-auto d-flex">-->
<!--	    							<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">-->
<!--	    								<span><i class="ion-ios-menu"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">-->
<!--	    								<span><i class="ion-ios-cart"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="heart d-flex justify-content-center align-items-center ">-->
<!--	    								<span><i class="ion-ios-heart"></i></span>-->
<!--	    							</a>-->
<!--    							</div>-->
<!--    						</div>-->
<!--    					</div>-->
<!--    				</div>-->
<!--    			</div>-->
<!--    			<div class="col-md-6 col-lg-3 ftco-animate">-->
<!--    				<div class="product">-->
<!--    					<a href="#" class="img-prod"><img class="img-fluid" src="{% static 'images/product-8.jpg' %}" alt="Colorlib Template">-->
<!--    						<div class="overlay"></div>-->
<!--    					</a>-->
<!--    					<div class="text py-3 pb-4 px-3 text-center">-->
<!--    						<h3><a href="#">Fruit Juice</a></h3>-->
<!--    						<div class="d-flex">-->
<!--    							<div class="pricing">-->
<!--		    						<p class="price"><span>$120.00</span></p>-->
<!--		    					</div>-->
<!--	    					</div>-->
<!--    						<div class="bottom-area d-flex px-3">-->
<!--	    						<div class="m-auto d-flex">-->
<!--	    							<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">-->
<!--	    								<span><i class="ion-ios-menu"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">-->
<!--	    								<span><i class="ion-ios-cart"></i></span>-->
<!--	    							</a>-->
<!--	    							<a href="#" class="heart d-flex justify-content-center align-items-center ">-->
<!--	    								<span><i class="ion-ios-heart"></i></span>-->
<!--	    							</a>-->
<!--    							</div>-->
<!--    						</div>-->
<!--    					</div>-->
<!--    				</div>-->
<!--    			</div>-->
<!--    		</div>-->
<!--    	</div>-->
<!--    </section>-->
  {% endblock %}