 {% extends 'farmer/farmer_base.html' %}
{% load static %}
{% block content %}
        {% if message %}
<script>
alert("{{ message }}")
</script>
    {% endif %}

<br>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>


<h2>Product View</h2>

<table id="customers">
  <tr>
      <th></th>
    <th>Product Name</th>
    <th>Image</th>
      <th>Category</th>

    <th>Price</th>
      <th>Stock</th>
    <th>Expired Date</th>
    <th>Delete</th>
      <th></th>

  </tr>
  {% for dri in view_pr  %}
  <tr>
      <td></td>
    <td>{{ dri.name}}</td>
    <td><img style="max-width: 200px;max-height:140px;" src="/media/{{ dri.image }}"></td>
      <td>{{ dri.catg.name}}</td>

    <td>₹ {{ dri.price}}</td>
      <td>{{dri.stock}} kg</td>
    <td>{{ dri.exdate}}</td>
    <td><a href="delete?id={{ dri.id}}" class=" btn btn-danger">Delete</a></td>
      <td></td>

  </tr>
{% endfor %}
</table>

</body>
</html>



  {% endblock %}