 {% extends 'farmer/farmer_base.html' %}
{% load static %}
{% block content %}


<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h2>FEEDBACK</h2>

<table id="customers">
  <tr>
      <th></th>
    <th>Product Name</th>
    <th>Image</th>
      <th>Customer Name</th>

    <th>Email</th>
    <th>Subject</th>
    <th>Message</th>
      <th></th>

  </tr>
  {% for dri in feed  %}
  <tr>
      <td></td>
    <td>{{ dri.product.name}}</td>
    <td><img style="max-width: 200px;max-height:140px;" src="/media/{{ dri.product.image }}"></td>
    <td>{{ dri.user.first_name }}</td>
    <td>{{ dri.user.email }}</td>
    <td>{{ dri.subject }}</td>
        <td>{{ dri.message }}</td>
      <td></td>

  </tr>
{% endfor %}
</table>

</body>
</html>



  {% endblock %}