<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title>ADMIN PAGE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">


    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body class="goto-here">

    <nav class="navbar navbar-expand-lg  ftco_navbar bg-danger" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="/">ADMIN PAGE</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="/admin" class="nav-link">Home</a></li>
<!--	          <li class="nav-item dropdown">-->
<!--              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>-->
<!--              <div class="dropdown-menu" aria-labelledby="dropdown04">-->
<!--              	<a class="dropdown-item" href="customer_reg">Customer Registration</a>-->
<!--              	<a class="dropdown-item" href="farmer_reg">Farmer Registration</a>-->
<!--&lt;!&ndash;                <a class="dropdown-item" href="product-single.html">Single Product</a>&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="dropdown-item" href="cart.html">Cart</a>&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="dropdown-item" href="checkout.html">Checkout</a>&ndash;&gt;-->
<!--              </div>-->
<!--            </li>-->
                 <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Farmer</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="farmer_approve">Farmer Approval</a>
              	<a class="dropdown-item" href="farmer_View">Farmer View</a>
<!--                <a class="dropdown-item" href="product-single.html">Single Product</a>-->
<!--                <a class="dropdown-item" href="cart.html">Cart</a>-->
<!--                <a class="dropdown-item" href="checkout.html">Checkout</a>-->
              </div>
            </li>
                 <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown06" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Customer</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="cus_approve">Customer Approval</a>
              	<a class="dropdown-item" href="Customer_View">Customer View</a>
<!--                <a class="dropdown-item" href="product-single.html">Single Product</a>-->
<!--                <a class="dropdown-item" href="cart.html">Cart</a>-->
<!--                <a class="dropdown-item" href="checkout.html">Checkout</a>-->
              </div>
            </li>
                <li class="nav-item active"><a href="category" class="nav-link">Add Category</a></li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown06" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">View</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="view_compl">View Complaint </a>
              	<a class="dropdown-item" href="BookingView">Booking View</a>
<!--                <a class="dropdown-item" href="product-single.html">Single Product</a>-->
<!--                <a class="dropdown-item" href="cart.html">Cart</a>-->
<!--                <a class="dropdown-item" href="checkout.html">Checkout</a>-->
              </div>
            </li>
<!--	          <li class="nav-item"><a href="view_compl" class="nav-link">View Complaint</a></li>-->
<!--                <li class="nav-item"><a href="BookingView" class="nav-link">Booking View</a></li>-->


	          <li class="nav-item"><a href="/" class="nav-link">Logout</a></li>
<!--	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
<!--	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>-->
<!--	          <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>-->

	        </ul>
	      </div>
	    </div>
	  </nav>

{% block content %}


{% endblock %}
    <br>
    <br>
      <footer class="ftco-footer ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="mouse">
<!--						<a href="#" class="mouse-icon">-->
<!--							<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>-->
<!--						</a>-->
					</div>
      	</div>
<!--        <div class="row mb-5">-->
<!--          <div class="col-md">-->
<!--            <div class="ftco-footer-widget mb-4">-->
<!--              <h2 class="ftco-heading-2">Vegefoods</h2>-->
<!--              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>-->
<!--              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">-->
<!--                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>-->
<!--                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>-->
<!--                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>-->
<!--              </ul>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md">-->
<!--            <div class="ftco-footer-widget mb-4 ml-md-5">-->
<!--              <h2 class="ftco-heading-2">Menu</h2>-->
<!--              <ul class="list-unstyled">-->
<!--                <li><a href="#" class="py-2 d-block">Shop</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">About</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">Journal</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">Contact Us</a></li>-->
<!--              </ul>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md-4">-->
<!--             <div class="ftco-footer-widget mb-4">-->
<!--              <h2 class="ftco-heading-2">Help</h2>-->
<!--              <div class="d-flex">-->
<!--	              <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">-->
<!--	                <li><a href="#" class="py-2 d-block">Shipping Information</a></li>-->
<!--	                <li><a href="#" class="py-2 d-block">Returns &amp; Exchange</a></li>-->
<!--	                <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>-->
<!--	                <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>-->
<!--	              </ul>-->
<!--	              <ul class="list-unstyled">-->
<!--	                <li><a href="#" class="py-2 d-block">FAQs</a></li>-->
<!--	                <li><a href="#" class="py-2 d-block">Contact</a></li>-->
<!--	              </ul>-->
<!--	            </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md">-->
<!--            <div class="ftco-footer-widget mb-4">-->
<!--            	<h2 class="ftco-heading-2">Have a Questions?</h2>-->
<!--            	<div class="block-23 mb-3">-->
<!--	              <ul>-->
<!--	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>-->
<!--	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>-->
<!--	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>-->
<!--	              </ul>-->
<!--	            </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>
  <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
  <script src="{% static 'js/scrollax.min.js' %}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{% static 'js/google-map.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>

  </body>
</html>