 {% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}
<br>

<br>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>

<body>

<h2>Customer Booking</h2>

<table id="customers">
  <tr>
      <th></th>
      <th>Customer Name</th>

    <th>Product Name</th>
    <th>Image</th>
      <th>Price</th>

    <th>Payment Status</th>
    <th>Delivery Status</th>
      <th></th>

  </tr>
  {% for dri in view_b  %}
  <tr>
      <td></td>
    <td>{{ dri.user.first_name}}</td>

        <td>{{ dri.product.name}}</td>
    <td><img style="max-width: 200px;max-height:140px;" src="/media/{{ dri.product.image }}"></td>
    <td>{{ dri.product.price }}</td>
    <td>{{ dri.payment }}</td>
        <td>{{ dri.delivery }}</td>

      <td></td>

  </tr>
{% endfor %}
</table>

</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  {% endblock %}