 {% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}

<br>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h2>Customers View</h2>

<table id="customers">
  <tr>
    <th></th>
    <th>Customer Name</th>
    <th>Address</th>
      <th>Email</th>
    <th></th>

<!--    <th>Approve</th>-->
<!--    <th>Reject</th>-->

  </tr>
  {% for dri in view_cust  %}
  <tr>
    <td></td>
    <td>{{ dri.user.first_name}}</td>
      <td>{{ dri.address}}</td>

    <td>{{ dri.user.email}}</td>
<!--    <td><a href="approve?id={{ dri.user_id}}" class=" btn btn-success">Approve</a></td>-->
<!--    <td><a href="reject?id={{ dri.user_id}}" class=" btn btn-danger">Reject</a></td>-->
<td></td>
  </tr>
{% endfor %}
</table>

</body>
</html>
                <br>
<br>
<br>
<br>
<br>
<br>
<br>


  {% endblock %}