 {% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}

<br>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h2>Farmer View</h2>

<table id="customers">
  <tr>
    <th></th>
    <th>FARMER NAME</th>
    <th>ADDRESS</th>
      <th>EMAIL</th>
      <th>PHONE NUMBER</th>
      <th>DELETE</th>
    <th></th>


<!--    <th>Approve</th>-->
<!--    <th>Reject</th>-->

  </tr>
  {% for dri in view_shop  %}
  <tr>
    <td></td>
    <td>{{ dri.user.first_name}}</td>
      <td>{{ dri.address}}</td>

    <td>{{ dri.user.email}}</td>
        <td>{{ dri.phonenumber}}</td>


    <td><a href="delete?id={{ dri.id}}&userid={{dri.user_id}}" class=" btn btn-danger">Delete</a></td>
  <td></td>
  </tr>
{% endfor %}
</table>

</body>
</html>

<br>
 <br>
 <br>
 <br>
 <br>

  {% endblock %}