 {% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}

<br>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h2>View Complaint</h2>

<table id="customers">
  <tr>
          <th>User Id</th>

    <th>Name</th>
    <th>Email</th>
<!--      <th>Phone number</th>-->

      <th>Subject</th>

    <th>Complaint</th>
   

  </tr>
  {% for dri in compl  %}
  <tr>
  <td>{{ dri.user_id}}</td>
    <td>{{ dri.name}}</td>
    <td>{{ dri.email }}</td>
    <td>{{ dri.subject }}</td>
    <td>{{ dri.complaint }}</td>


  </tr>
{% endfor %}
</table>

</body>
</html>
                <br>
<br>
<br>
<br>
<br>
<br>
<br>


  {% endblock %}