 {% extends 'customer/customer_base.html' %}
{% load static %}
{% block content %}    <!-- END nav -->
        {% if message %}
<script>
alert("{{ message }}")
</script>
    {% endif %}
    <div class="hero-wrap hero-bread" style="background-image: url('{% static 'images/bg_1.jpg' %}');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Checkout</span></p>
            <h1 class="mb-0 bread">Checkout</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-7 ftco-animate">
						<form action="d_checkout" method="post" class="billing-form">
																	{% csrf_token %}

							<h3 class="mb-4 billing-heading">Billing Details</h3>
	          	<div class="row align-items-end">
	          		<div class="col-md-6">
	                <div class="form-group">
	                	<label for="firstname">Firt Name</label>
	                  <input type="text" name="firstname" class="form-control" placeholder="Enter first Name" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)" required>
	                </div>
	              </div>
	              <div class="col-md-6">
	                <div class="form-group">
	                	<label for="lastname">Last Name</label>
	                  <input type="text" name="lastname" class="form-control" placeholder="Enter Last Name" >
	                </div>
                </div>

		            <div class="w-100"></div>
		            <div class="col-md-12">
		            	<div class="form-group">
	                	<label for="streetaddress">Address</label>
	                  <input type="text"  name="address" class="form-control" placeholder="Address" required>
	                </div>
		            </div>

		            <div class="w-100"></div>
		            <div class="col-md-6">
	                <div class="form-group">
	                	<label for="phone">Phone</label>
	                  <input type="text" name="phonenumber" class="form-control" placeholder="Enter 10 digit Phone number" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" title="Enter 10 digit number" required>
	                </div>
	              </div>
	              <div class="col-md-6">
	                <div class="form-group">
	                	<label for="emailaddress">Email Address</label>
	                  <input type="text" name="email" class="form-control" placeholder="Enter Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required >
	                </div>
                </div>
					<div class="col-md-6">
	                <div class="form-group">
                  <button type="submit" class="btn btn-primary py-3 px-5">Checkout</button>
	                </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
<!--                	<div class="form-group mt-4">-->
<!--										<div class="radio">-->
<!--										  <label class="mr-3"><input type="radio" name="optradio"> Create an Account? </label>-->
<!--										  <label><input type="radio" name="optradio"> Ship to different address</label>-->
<!--										</div>-->
<!--									</div>-->
                </div>
	            </div>
					  </form>

					</div>
					<div class="col-xl-5">
	          <div class="row mt-5 pt-3">
	          	<div class="col-md-12 d-flex mb-5">
	          		<div class="cart-detail cart-total p-3 p-md-4">
<!--	          			<h3 class="billing-heading mb-4">Cart Total:₹{{ asz }}</h3>-->
<!--	          			<p class="d-flex">-->
<!--		    						<span>Subtotal</span>-->
<!--		    						<span>$20.60</span>-->
<!--		    					</p>-->
<!--		    					<p class="d-flex">-->
<!--		    						<span>Delivery</span>-->
<!--		    						<span>$0.00</span>-->
<!--		    					</p>-->
<!--		    					<p class="d-flex">-->
<!--		    						<span>Discount</span>-->
<!--		    						<span>$3.00</span>-->
<!--		    					</p>-->
<!--		    					<hr>-->
		    					<p class="d-flex total-price">
									{% for dri in ctlr  %}
		    						<span>Total: {{ dri.product.price }} </span>
		    						<span></span>
{% endfor %}
		    					</p>
								</div>
	          	</div>
	          	<div class="col-md-12">
	          		<div class="cart-detail p-3 p-md-4">
<!--	          			<h3 class="billing-heading mb-4">Payment Method</h3>-->
<!--									<div class="form-group">-->
<!--										<div class="col-md-12">-->
<!--											<div class="radio">-->
<!--											   <label><input type="radio" name="optradio" class="mr-2"> Direct Bank Tranfer</label>-->
<!--											</div>-->
<!--										</div>-->
<!--									</div>-->
<!--									<div class="form-group">-->
<!--										<div class="col-md-12">-->
<!--											<div class="radio">-->
<!--											   <label><input type="radio" name="optradio" class="mr-2"> Check Payment</label>-->
<!--											</div>-->
<!--										</div>-->
<!--									</div>-->
<!--									<div class="form-group">-->
<!--										<div class="col-md-12">-->
<!--											<div class="radio">-->
<!--											   <label><input type="radio" name="optradio" class="mr-2"> Paypal</label>-->
<!--											</div>-->
<!--										</div>-->
<!--									</div>-->
									<div class="form-group">
<!--										<div class="col-md-12">-->
<!--											<div class="checkbox">-->
<!--											   <label><input type="checkbox" value="" class="mr-2"> I have read and accept the terms and conditions</label>-->
<!--											</div>-->
<!--										</div>-->
									</div>
								</div>

	          	</div>
	          </div>
          </div> <!-- .col-md-8 -->
        </div>
      </div>
    </section> <!-- .section -->

<!--		<section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light">-->
<!--      <div class="container py-4">-->
<!--        <div class="row d-flex justify-content-center py-5">-->
<!--          <div class="col-md-6">-->
<!--          	<h2 style="font-size: 22px;" class="mb-0">Subcribe to our Newsletter</h2>-->
<!--          	<span>Get e-mail updates about our latest shops and special offers</span>-->
<!--          </div>-->
<!--          <div class="col-md-6 d-flex align-items-center">-->
<!--            <form action="#" class="subscribe-form">-->
<!--              <div class="form-group d-flex">-->
<!--                <input type="text" class="form-control" placeholder="Enter email address">-->
<!--                <input type="submit" value="Subscribe" class="submit px-3">-->
<!--              </div>-->
<!--            </form>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </section>-->
  {% endblock %}