
 {% extends 'customer/customer_base.html' %}
{% load static %}
{% block content %}

     <div class="hero-wrap hero-bread" style="background-image: url('{% static 'images/bg_1.jpg' %}');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Feedback</span></p>
            <h1 class="mb-0 bread">Feedback</h1>
          </div>
        </div>
      </div>
    </div>
<div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-7 ftco-animate">
						<form action="" method="post" class="billing-form">
							{% csrf_token %}

							<h3 class="mb-4 billing-heading">Add Feedback</h3>
	          	<div class="row align-items-end">
	          	<div class="col-md-6">
	                <div class="form-group">
	                	<label for="firstname">Name</label>
	                  <input type="text" name="name" class="form-control" placeholder="Enter Name" required>
	                </div>
	              </div>
	              <div class="col-md-6">
	                <div class="form-group">
	                	<label for="email">Email</label>
	                  <input type="text" name="email" class="form-control" placeholder="Enter Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required>
	                </div>
                </div>

		            <div class="w-100"></div>
		            <div class="col-md-12">
	                <div class="form-group">
	                	<label for="subject">Subject</label>
	                  <input type="text" name="subject" class="form-control" placeholder="Subject" required>
	                </div>
	              </div>
	              <div class="col-md-12">
	                <div class="form-group">
	                	<label for="message">Message</label>
                <textarea name="message" id="" cols="30" rows="7" class="form-control" placeholder="message" required></textarea>
	                </div>
                </div>
					 <div class="col-md-6">
	                <div class="form-group">
	                  <input type="hidden" name="product_id" value="{{feedback.id}}" class="form-control" placeholder="">
	                </div>
                </div>
					<div class="col-md-6">
	                <div class="form-group">
                  <button type="submit" class="btn btn-primary py-3 px-5">Submit</button>
	                </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
<!--                	<div class="form-group mt-4">-->
<!--										<div class="radio">-->
<!--										  <label class="mr-3"><input type="radio" name="optradio"> Create an Account? </label>-->
<!--										  <label><input type="radio" name="optradio"> Ship to different address</label>-->
<!--										</div>-->
<!--									</div>-->
                </div>
	            </div>
					  </form>

					</div>
          </div>
        </div>
      </div>
   {% endblock %}