 {% extends 'customer/customer_base.html' %}
{% load static %}
{% block content %}

<br>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h2>My Booking</h2>

<table id="customers">
  <tr>
    <th></th>
    <th>PRODUCT NAME</th>
    <th>IMAGE</th>
<!--      <th>Phone number</th>-->

      <th>PRICE</th>

    <th>QUANTITY</th>
	      <th>TOTAL</th>

    <th>DELIVERY STATUS</th>
        <th>PAYMENT STATUS</th>
            <th>FEEDBACK</th>

    <th></th>


  </tr>
  {% for dri in booking  %}
  <tr>
    <td></td>
    <td>{{ dri.product.name}}</td>
    <td><img style="max-width: 200px;max-height:140px;" src="/media/{{ dri.product.image }}"></td>
    <td>{{ dri.product.price }}</td>

    <td>{{ dri.quantity}}</td>
        <td>{{ dri.total}}</td>

    <td>{{ dri.delivery }}</td>
    <td>{{ dri.payment }}</td>
        <td><a href="feedback?id={{ dri.product_id}}" class=" btn btn-success">Feedback</a></td>

    <td></td>

  </tr>
{% endfor %}
</table>

</body>
</html>



  {% endblock %}