
{% extends 'customer/customer_base.html' %}
{% load static %}
{% block content %}
{% if message %}
<script>
alert("{{ message }}")
</script>
{% endif %}
    <div class="hero-wrap hero-bread" style="background-image: url('{% static 'images/bg_1.jpg' %}');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Profile</span></p>
            <h1 class="mb-0 bread">My Profile</h1>
          </div>
        </div>
      </div>
    </div>

<section>
<br>
<div class="col-md-6">
          <div class="tile">
            <h3 class="tile-title">My Profile</h3>
            <div class="tile-body">
              <form method="post" >
                   {% csrf_token %}
                <div class="form-group row">
                  <label class="control-label col-md-3">Name</label>
                  <div class="col-md-8">
                    <input class="form-control" type="text" value="{{ view_cust.user.first_name }}" placeholder=" " name="name">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="control-label col-md-3">Email</label>
                  <div class="col-md-8">
                    <input class="form-control col-md-8" type="email" value="{{ view_cust.user.email }}" placeholder="" name="email">
                  </div>
                </div>

                <div class="form-group row">
                  <label class="control-label col-md-3">Address</label>
                  <div class="col-md-8">
                    <input class="form-control col-md-8" value="{{ view_cust.address }}" placeholder="" name="address">
                  </div>
                </div>

            </div>
            <div class="tile-footer">
              <div class="row">
                <div class="col-md-8 col-md-offset-3">
                  <input type="hidden" class="form-control mb-20" value="{{ view_cust.user.id }}" name="id" required autocomplete="off">

                  <button class="btn btn-primary py-3 px-5" value="pf" name="profile" type="submit"><i class="fa fa-fw fa-lg fa-check-circle"></i>Update Profile</button>
                </div>
              </div>
            </div>
              </form>
          </div>
        </div>
</section>
<section>
<br>
<div class="col-md-6">
          <div class="tile">
            <h3 class="tile-title">Reset Password</h3>
            <div class="tile-body">
              <form method="post">
                   {% csrf_token %}
                <div class="form-group row">
                  <label class="control-label col-md-3">Password </label>
                  <div class="col-md-8">
                    <input class="form-control" type="text" value="" name="password" placeholder="Enter New Password">
                  </div>
                </div>


            </div>
            <div class="tile-footer">
              <div class="row">
                <div class="col-md-8 col-md-offset-3">
                  <input type="hidden" class="form-control mb-20" value="{{ view_cust.user.id }}" name="id" required autocomplete="off">

                  <button class="btn btn-primary py-3 px-5" value="pass" name="profile" type="submit"><i class="fa fa-fw fa-lg fa-check-circle"></i>Reset Password</button>
                </div>
              </div>
            </div>
              </form>
          </div>
        </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 {% endblock %}
