 {% extends 'customer/customer_base.html' %}
{% load static %}
{% block content %}
         {% if message %}
<script>
alert("{{ message }}")
</script>
    {% endif %}
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('{% static 'images/bg_1.jpg' %}');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span class="mr-2"><a href="index.html">Product</a></span> <span>Product Single</span></p>
            <h1 class="mb-0 bread">Product Single</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 mb-5 ftco-animate">
    				<a href="images/product-1.jpg" class="image-popup"><img src="{{single_view.image.url}}" class="img-fluid" alt=""></a>
    			</div>
    			<div class="col-lg-6 product-details pl-md-5 ftco-animate">
    				<h3>{{single_view.name}}</h3>

    				<p class="price"><span>Price: ₹{{single_view.price}}/kg</span></p>
    				<p>{{single_view.desc}}
						    				<p>stock:{{single_view.stock}}
											    				<p>Expired Date: {{single_view.exdate}}


						</p>
						<div class="row mt-4">
							<div class="col-md-6">
								<div class="form-group d-flex">

							</div>
							<div class="w-100"></div>
							<div class="input-group col-md-6 d-flex mb-3">
<!--	             	<span class="input-group-btn mr-2">-->
<!--	                	<button type="button" class="quantity-left-minus btn"  data-type="minus" data-field="">-->
<!--	                   <i class="ion-ios-remove"></i>-->
<!--	                	</button>-->
<!--	            		</span>-->
                            <form action="cart" method="post">
                             {% csrf_token %}
							<input type="hidden" name="id" value="{{ single_view.id }}" class="span1" placeholder=""/>
                            <input type="hidden" name="price" value="{{ single_view.price }}" class="span1" placeholder=""/>
							<input type="number"  name="quantity" class="span1" placeholder="Qty." style="width:30px;" pattern="^[0-9]" title='Only Number' min="1" step="1" required/><br><!--	             	<span class="input-group-btn ml-2">-->
<!--	                	<button type="button" class="quantity-right-plus btn" data-type="plus" data-field="">-->
<!--	                     <i class="ion-ios-add"></i>-->
<!--	                 </button>-->
<!--	             	</span>-->
	          	</div>
	          	<div class="w-100"></div>
	          	<div class="col-md-12">
	          	</div>
          	</div><a href="checkout" class="btn btn-black py-3 px-5"><button type="submit">Add to cart</button></a></p>

							<p><a href="buy_now?id={{single_view.id}}" class="btn btn-black py-3 px-5">Buy now</a></p>
</form>
    			</div>
    		</div>
    	</div>
		</div>
    </section>



<!--  <div class="container">-->
<!--        <div class="row justify-content-center">-->
<!--          <div class="col-xl-7 ftco-animate">-->
<!--						<form action="" method="post" class="billing-form">-->
<!--							{% csrf_token %}-->

<!--							<h3 class="mb-4 billing-heading">Add Feedback</h3>-->
<!--	          	<div class="row align-items-end">-->
<!--	          	<div class="col-md-6">-->
<!--	                <div class="form-group">-->
<!--	                	<label for="firstname">Name</label>-->
<!--	                  <input type="text" name="name" class="form-control" placeholder="Enter Name" required>-->
<!--	                </div>-->
<!--	              </div>-->
<!--	              <div class="col-md-6">-->
<!--	                <div class="form-group">-->
<!--	                	<label for="email">Email</label>-->
<!--	                  <input type="text" name="email" class="form-control" placeholder="Enter Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required>-->
<!--	                </div>-->
<!--                </div>-->

<!--		            <div class="w-100"></div>-->
<!--		            <div class="col-md-12">-->
<!--	                <div class="form-group">-->
<!--	                	<label for="subject">Subject</label>-->
<!--	                  <input type="text" name="subject" class="form-control" placeholder="Subject" required>-->
<!--	                </div>-->
<!--	              </div>-->
<!--	              <div class="col-md-12">-->
<!--	                <div class="form-group">-->
<!--	                	<label for="message">Message</label>-->
<!--                <textarea name="message" id="" cols="30" rows="7" class="form-control" placeholder="message" required></textarea>-->
<!--	                </div>-->
<!--                </div>-->
<!--					 <div class="col-md-6">-->
<!--	                <div class="form-group">-->
<!--	                  <input type="hidden" name="product_id" value="{{single_view.id}}" class="form-control" placeholder="">-->
<!--	                </div>-->
<!--                </div>-->
<!--					<div class="col-md-6">-->
<!--	                <div class="form-group">-->
<!--                  <button type="submit" class="btn btn-primary py-3 px-5">Submit</button>-->
<!--	                </div>-->
<!--                </div>-->
<!--                <div class="w-100"></div>-->
<!--                <div class="col-md-12">-->
<!--&lt;!&ndash;                	<div class="form-group mt-4">&ndash;&gt;-->
<!--&lt;!&ndash;										<div class="radio">&ndash;&gt;-->
<!--&lt;!&ndash;										  <label class="mr-3"><input type="radio" name="optradio"> Create an Account? </label>&ndash;&gt;-->
<!--&lt;!&ndash;										  <label><input type="radio" name="optradio"> Ship to different address</label>&ndash;&gt;-->
<!--&lt;!&ndash;										</div>&ndash;&gt;-->
<!--&lt;!&ndash;									</div>&ndash;&gt;-->
<!--                </div>-->
<!--	            </div>-->
<!--					  </form>-->

<!--					</div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </section>-->
  {% endblock %}