 {% extends 'customer/customer_base.html' %}
{% load Static %}
{% block content %}

<br>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h2>Complaint Replay</h2>

<table id="customers">
  <tr>

    <th></th>
<!--      <th>Phone number</th>-->

      <th>Subject</th>

    <th>Complaint</th>
    <th>Reply</th>
      <th></th>

  </tr>
  {% for dri in replay  %}
  <tr>
  <td></td>
    <td>{{ dri.subject }}</td>
    <td>{{ dri.complaint }}</td>
          <td>{{ dri.action }}</td>
      <td></td>





  </tr>
{% endfor %}
</table>

</body>
</html>



  {% endblock %}